<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#333333</color>
    <color name="light_gray">#C1C1C1</color>
    <color name="selector_color">#123456</color>
    <color name="disabled_color">#EEEEEE</color>

</resources>
